spring.application.name=challenge-literalura
spring.datasource.url=jdbc:postgresql://${ALURA_CURSO_DBHOST}/literalura
spring.datasource.username=${ALURA_CURSO_DBUSER}
spring.datasource.password=${ALURA_CURSO_DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false